<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button:hover {
            opacity: 0.6;
        }
        button {
            background-color: white;
            border: black dotted medium;
            border-radius: 2.5vw;
            font-family: Consolas, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 1vw;
            outline: none;
            width: 10vw;
            height: 5vw;
            cursor: pointer;
        }
        h1 {
            font-family: 'Consolas', sans-serif;
            color: black;
            font-size: 3vw;
            cursor: default;
        }
        body {
            background-color: white; text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border: none;
        }
    </style>
</head>
<body>
<h1>
    HTML email
</h1>
<table>
    <tbody>
    <tr>
        <td>
            <button onclick="window.location.href = 'http://www.eg0000r.com/'">
                Visit<br>Website
            </button>
        </td>
    </tr>
    <tr>
        <td>
            <button>
                Button 2
            </button>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>